// 同期処理を実行する
console.log('処理1');
console.log('処理2');
console.log('処理3');

/*-------------------------------------------------------------------------------
setTimeout関数
「3秒後に画像を表示する」など、一定時間待ったあとに処理を実行する非同期処理
-------------------------------------------------------------------------------*/
// setTimeout関数を使い、4つ目のconsole.log()が2秒後に実行される
setTimeout(() => {
  console.log('処理４(非同期処理)')
}, 2000);
// 同期処理を実行する
console.log('処理5');
console.log('処理6');
// 処理4だけは2秒後に実行される非同期処理なので、処理の完了を待たずに処理5、6が先に実行される。